# SugarDayApp-CSharp

./: README.md
AppliCuisine-Csharp/Code/SugarDay/: SugarDay.sln
AppliCuisine-Csharp/Code/SugarDay/CsharpCode/: Commentaire.cs  CsharpCode.csproj  Ingredient.cs  ListeCommentaire.cs  ListeIngredient.cs  ListeUstensile.cs  ListeUtilisateur.cs  LivreRecette.cs  Persistance.cs  Personne.cs  QuantiteIngredient.cs  QuantiteUstensile.cs  Recette.cs  Unite.cs  Ustensile.cs
AppliCuisine-Csharp/Code/SugarDay/Data/: Data.csproj  Stub.cs
AppliCuisine-Csharp/Code/SugarDay/Persistance/: Class1.cs
AppliCuisine-Csharp/Code/SugarDay/Programme/: Program.cs  Test.csproj
AppliCuisine-Csharp/Code/SugarDay/SugarDay/: Accueil.xaml  Accueil.xaml.cs  AjouterIngredient.xaml  AjouterIngredient.xaml.cs  AjouterUstensile.xaml  AjouterUstensile.xaml.cs  App.xaml  App.xaml.cs  AvisRecette.xaml  AvisRecette.xaml.cs  Connexion.xaml  Connexion.xaml.cs  DétailsDeRecette.xaml  DétailsDeRecette.xaml.cs  FenetreIngredientActuel.xaml  FenetreIngredientActuel.xaml.cs  FenetreUstensileActuel.xaml  FenetreUstensileActuel.xaml.cs  Inscription.xaml  Inscription.xaml.cs  ModifierCréerRecette.xaml  ModifierCréerRecette.xaml.cs  Profil.xaml  Profil.xaml.cs  RecetteTemp.cs  SugarDay.csproj
AppliCuisine-Csharp/Code/SugarDay/SugarDay/Properties/PublishProfiles/: FolderProfile.pubxml
AppliCuisine-Csharp/Code/SugarDay/SugarDay/UC/: Deconnexion_button.xaml  Deconnexion_button.xaml.cs  Non_connecté.xaml  Non_connecté.xaml.cs  ProfilButton.xaml  ProfilButton.xaml.cs  UConnexion.xaml  UConnexion.xaml.cs
AppliCuisine-Csharp/autres/: Diagramme d'utilisation.mdj  Diagramme de Classe.mdj  Diagramme de paquetage.mdj  PatisserieDetails.bmpr  Vue.bmpr
