<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Sweets-01-512.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\ArrowLeft.png" />
    <None Remove="img\cafe.png" />
    <None Remove="img\Chouquettes.jpg" />
    <None Remove="img\confused.jpg" />
    <None Remove="img\croissant.jpg" />
    <None Remove="img\eclairchoco.png" />
    <None Remove="img\flan.jpg" />
    <None Remove="img\fork.png" />
    <None Remove="img\home-icon2.png" />
    <None Remove="img\homelog.png" />
    <None Remove="img\patisserieDefaut.jpg" />
    <None Remove="img\Tomate.jpg" />
    <None Remove="img\Utilisateur.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsharpCode\CsharpCode.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Programme\Test.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\cafe.png" />
    <Resource Include="img\Chouquettes.jpg" />
    <Resource Include="img\confused.jpg" />
    <Resource Include="img\croissant.jpg" />
    <Resource Include="img\eclairchoco.png" />
    <Resource Include="img\flan.jpg" />
    <Resource Include="img\fork.png" />
    <Resource Include="img\home-icon2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\homelog.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\patisserieDefaut.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Tomate.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="img\ArrowLeft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\Utilisateur.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
  </ItemGroup>

</Project>