C:\Users\Theo\Desktop\ProjetAppliC\Code\SugarDay\SugarDay\obj\Release\netcoreapp3.1\win-x86\GeneratedInternalTypeHelper.g.cs
FC:\Users\Theo\Desktop\ProjetAppliC\Code\SugarDay\SugarDay\App.xaml;;
FC:\Users\Theo\Desktop\ProjetAppliC\Code\SugarDay\SugarDay\Accueil.xaml;;
FC:\Users\Theo\Desktop\ProjetAppliC\Code\SugarDay\SugarDay\AjouterIngredient.xaml;;
FC:\Users\Theo\Desktop\ProjetAppliC\Code\SugarDay\SugarDay\AjouterUstensile.xaml;;
FC:\Users\Theo\Desktop\ProjetAppliC\Code\SugarDay\SugarDay\AvisRecette.xaml;;
FC:\Users\Theo\Desktop\ProjetAppliC\Code\SugarDay\SugarDay\Connexion.xaml;;
FC:\Users\Theo\Desktop\ProjetAppliC\Code\SugarDay\SugarDay\DétailsDeRecette.xaml;;
FC:\Users\Theo\Desktop\ProjetAppliC\Code\SugarDay\SugarDay\FenetreIngredientActuel.xaml;;
FC:\Users\Theo\Desktop\ProjetAppliC\Code\SugarDay\SugarDay\FenetreUstensileActuel.xaml;;
FC:\Users\Theo\Desktop\ProjetAppliC\Code\SugarDay\SugarDay\Inscription.xaml;;
FC:\Users\Theo\Desktop\ProjetAppliC\Code\SugarDay\SugarDay\ModifierCréerRecette.xaml;;
FC:\Users\Theo\Desktop\ProjetAppliC\Code\SugarDay\SugarDay\Profil.xaml;;
FC:\Users\Theo\Desktop\ProjetAppliC\Code\SugarDay\SugarDay\UC\Deconnexion_button.xaml;;
FC:\Users\Theo\Desktop\ProjetAppliC\Code\SugarDay\SugarDay\UC\Non_connecté.xaml;;
FC:\Users\Theo\Desktop\ProjetAppliC\Code\SugarDay\SugarDay\UC\ProfilButton.xaml;;
FC:\Users\Theo\Desktop\ProjetAppliC\Code\SugarDay\SugarDay\UC\UConnexion.xaml;;

